<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewprt" content="width=device-width, initial-scale=1.0">
        <title>curirulum Vitae</title>
    </head>
    <body>
        <nav align="center">
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="profile.html">Profile</a> |
            <a href="pendidikan.html">Pendidikan</a> |
            <a href="pengalaman.html">Pengalaman Kerja</a> |
            <a href="kemampuan.html">Kemampuan</a> |
        </nav>
        <div>
            <h1>Tentang Saya</h1>
            <p>Saya adalah anak ke-empat dari 6 bersaudara. saya memiliki skill di dalam bisa digital marketing yang sampai saat ini masih saya pelajari di Pondok Pesantren Prperty Syariah.
           
            saya mulai tertarik dengan dunia digital semenjak kelas 3 sd yang mana semua itu bermula dari benrmain warnet yang ada didekat rumah saya.tadinya saya hanya bermain game online saja tapi lama kelamaan saya semakin menyukai dunia digital.
           
            Sekarang Saya akan mempelajari dunia digital dengan penuh semangat karena sudah menyukai dari kecil.dan sekaran juga masih dalam tahap pembelajaran digital marketing.

            Yakni saya akan di ajarkan bagaimana cara melakukan kegiatan jual beli di media sosial,dan juga beberapa ilmu digital lainnya. 
            
            mungkin ini saja yang dapat saya ceritakankpd teman-teman semua sampai berjumpa kapan-kapan 😁😁 
        </p>
        </div>
        <footer>
            <p>Copyright &copy; 2024 Muhammad Ridwan</p>
        </footer>
    </body>
</html> 